# AdaptableMapper

./: AdaptableMapper.sln  Diagram.drawio  Mapping.drawio  MappingFramework.sln  MapppingFramework.sln  README.md  ReleaseNotes.txt  XPathSerialization.sln
AdaptableMapper/: Adaptable.cs  AdaptableFilter.cs  AdaptableMapper.csproj  AdaptableMapper.nuspec  ChildCreator.cs  Exceptions.cs  GenerateIdCache.cs  JsonSerializer.cs  Mapper.cs  Mapping.cs  MappingCaches.cs  MappingConfiguration.cs  MappingScope.cs  MappingScopeComposite.cs  MappingScopeRoot.cs  MethodResult.cs  NullMethodResult.cs  NullObjectConverter.cs  ObjectConverter.cs  PathContainer.cs  ResultObjectConverter.cs  SerializableByTypeId.cs  StringExtensions.cs  TemplateCache.cs  TypeExtensions.cs  XElementExtensions.cs  XPathConfiguration.cs  XPathSerializer.cs  (+1 more)
AdaptableMapper.Builder/: AdaptableMapper.Builder.csproj  Builder.cs  Command.cs  ResultObjectConverterBuilder.cs  Visitor.cs
AdaptableMapper.Builder.Tests/: AdaptableMapper.Builder.Tests.csproj  BuilderTests.cs
AdaptableMapper.TDD/: AdaptableMapper.TDD.csproj  ArmyModelSourceCreator.cs  ConfigurationSaveAndLoad.cs  ErrorObserverTester.cs  JsonToXml.cs  LanguageExtensions.cs  MemoryToXml.cs  ModelToJson.cs  ModelToXml.cs  TestErrorObserver.cs  XPathTester.cs  XmlToMemory.cs  XmlToModel.cs  XmlToXml.cs
MappingFramework.UnitTests/: ArmySourceCreator.cs  DataStructureToJson.cs  DataStructureToXml.cs  JsonToDictionary.cs  JsonToXml.cs  MappingFramework.UnitTests.csproj  XmlToDataStructure.cs  XmlToDictionary.cs  XmlToXml.cs
MappingFramework.UnitTests/Cases/: Configuration.cs  ContextType.cs
MappingFramework.UnitTests/Cases/AdditionalSources/: AdditionalSourceCases.cs  AdditionalSourceValueFullExpectedResult.json  AdditionalSourceValueFullTarget.json  TestAdditionalSource.cs
MappingFramework.UnitTests/Cases/Compositions/: CompositionCases.cs
MappingFramework.UnitTests/Cases/Conditions/: ConditionsCases.cs
MappingFramework.UnitTests/Cases/Converters/: SerializationCases.cs
MappingFramework.UnitTests/Cases/DataStructureCases/: DataStructure.cs  DataStructureConfiguration.cs  DataStructureTraversals.cs
MappingFramework.UnitTests/Cases/DictionaryCases/: Dictionary.cs  DictionaryConfiguration.cs  DictionaryTraversals.cs
MappingFramework.UnitTests/Cases/JsonCases/: Json.cs  JsonConfiguration.cs  JsonTraversals.cs
MappingFramework.UnitTests/Cases/StringTraversals/: StringTraversalsCases.cs
MappingFramework.UnitTests/Cases/Traversals/: TraversalsCases.cs
MappingFramework.UnitTests/Cases/ValueMutations/: ValueMutationsCases.cs
MappingFramework.UnitTests/Cases/XmlCases/: Xml.cs  XmlConfiguration.cs  XmlInterpretationsCases.cs  XmlTraversals.cs  XmlValueMutations.cs
MappingFramework.UnitTests/DataStructureExamples/Armies/: Army.cs  CrewMember.cs  Leader.cs  LeaderPerson.cs  Member.cs  Organization.cs  Person.cs  Platoon.cs  Root.cs
MappingFramework.UnitTests/DataStructureExamples/Hardwares/: CPU.cs  GraphicalCard.cs  HardDrive.cs  Memory.cs  MemoryChip.cs  Motherboard.cs  Root.cs
MappingFramework.UnitTests/DataStructureExamples/Simple/: DeepMix.cs  Item.cs  Mix.cs  NoItem.cs  SimpleItem.cs
MappingFramework.UnitTests/Resources/: JsonTarget_HardwareExpected.json  JsonTarget_HardwareTemplate.json  ModelTarget_ArmyExpected.txt  Simple.xml  SimpleRemovedNamespaceExpectedResult.xml  XMLSource_Calendar.xml
MappingFramework.UnitTests/Resources/GenerateIdValueTraversalMultipleScopesSameTemplate/: CarExpactedResult.xml
MappingFramework.UnitTests/Resources/XmlCData/: CDataExpectedResult.xml
MappingFramework.UnitTests/Visitors/: CompositionValidationVisitorCases.cs
MappingInterface/: AdditionalSourceEntry.cs  App.xaml  App.xaml.cs  GenericComponentView.xaml  GenericComponentView.xaml.cs  IdentifierLink.cs  IdentifierLinkUpdateEventArgs.cs  InterfaceComponent.cs  InterfaceRequirement.cs  InterfaceRequirementType.cs  ListOfTEntry.cs  LoadWindow.xaml  LoadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mapping.xaml  Mapping.xaml.cs  MappingInterface.csproj  MappingWindow.xaml  MappingWindow.xaml.cs  Publisher.cs  ResultWindow.xaml  ResultWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
MappingInterface/AvalonEdit/: FoldingSet.cs  IFoldingSet.cs  NullFoldingSet.cs
MappingInterface/AvalonEdit/FoldingStrategies/: BraceFoldingStrategy.cs  IFoldingStrategy.cs  XmlFoldingStrategy.cs
MappingInterface/Controls/: ComponentControl.xaml  ComponentControl.xaml.cs  ConditionControl.xaml  ConditionControl.xaml.cs  ControlList.cs  DirectComponentControl.xaml  DirectComponentControl.xaml.cs  EventList.cs  GenericControl.xaml  GenericControl.xaml.cs  GetValueStringTraversalControl.xaml  GetValueStringTraversalControl.xaml.cs  GetValueTraversalControl.xaml  GetValueTraversalControl.xaml.cs  InformationRowControl.xaml  InformationRowControl.xaml.cs  ListOfTControl.xaml  ListOfTControl.xaml.cs  ListOfTEntries.cs  ListOfTEntry.cs  ListOfTEntryControl.xaml  ListOfTEntryControl.xaml.cs  ListUpdatedEventArgs.cs  MappingControl.xaml  MappingControl.xaml.cs  SelectionControl.xaml  SelectionControl.xaml.cs  SetValueTraversalControl.xaml  SetValueTraversalControl.xaml.cs  ValueMutationControl.xaml  ValueMutationControl.xaml.cs
MappingInterface/Examples/: ExampleChildDataStructure.cs  ExampleRootDataStructure.cs  JsonSource.json  JsonTarget.json  XmlSource.xml  XmlTarget.xml
MappingInterface/Fields/: CharField.xaml  CharField.xaml.cs  CheckBoxField.xaml  CheckBoxField.xaml.cs  NumberField.xaml  NumberField.xaml.cs  RadioGroupField.xaml  RadioGroupField.xaml.cs  TextField.xaml  TextField.xaml.cs
MappingInterface/Generics/: IObjectLink.cs  InterfaceComponent.cs  InterfaceRequirement.cs  InterfaceRequirementType.cs  ListItemLink.cs  ObjectComponent.cs  ObjectComponentDisplayType.cs  ObjectComponentLink.cs  ObjectComponentPropertyLink.cs
MappingInterface/Identifiers/: IIdentifierLink.cs  IdentifierLink.cs  IdentifierLinkUpdateEventArgs.cs  NullIdentifierLink.cs  Publisher.cs
MappingInterface/Storage/: LoadFile.cs  SaveFile.cs  Saves.cs
(+849 files in other folders)
