<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>MappingFramework.MappingInterface</AssemblyName>
    <RootNamespace>MappingFramework.MappingInterface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MappingFramework\MappingFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\GetValueStringTraversalControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Fields\TextField - Copy.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\GetValueStringTraversalControl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Fields\TextField - Copy.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MappingWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
