<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>MappingFramework.MappingInterface</AssemblyName>
    <RootNamespace>MappingFramework.MappingInterface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\ConditionControl.xaml.cs" />
    <Compile Remove="Controls\GetValueStringTraversalControl.xaml.cs" />
    <Compile Remove="Controls\GetValueTraversalControl.xaml.cs" />
    <Compile Remove="Controls\SetValueTraversalControl.xaml.cs" />
    <Compile Remove="Controls\ValueMutationControl.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Examples\JsonSource.json" />
    <None Remove="Examples\JsonTarget.json" />
    <None Remove="Examples\XmlSource.xml" />
    <None Remove="Examples\XmlTarget.xml" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Controls\ConditionControl.xaml" />
    <Page Remove="Controls\GetValueStringTraversalControl.xaml" />
    <Page Remove="Controls\GetValueTraversalControl.xaml" />
    <Page Remove="Controls\SetValueTraversalControl.xaml" />
    <Page Remove="Controls\ValueMutationControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Examples\JsonSource.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Examples\JsonTarget.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Examples\XmlSource.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Examples\XmlTarget.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MappingFramework\MappingFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Fields\TextField - Copy.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Fields\TextField - Copy.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MappingWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
