<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cases\AdditionalSources\AdditionalSourceValueFullExpectedResult.json" />
    <None Remove="Cases\AdditionalSources\AdditionalSourceValueFullSource.json" />
    <None Remove="Cases\AdditionalSources\AdditionalSourceValueFullTarget.json" />
    <None Remove="Resources\ExampleResult.xml" />
    <None Remove="Resources\GenerateIdValueTraversalMultipleScopesSameTemplate\CarExpactedResult.xml" />
    <None Remove="Resources\GenerateIdValueTraversalMultipleScopesSameTemplate\CarTemplate.xml" />
    <None Remove="Resources\GenerateIdValueTraversalMultipleScopesSameTemplate\MultipleScopesSource.xml" />
    <None Remove="Resources\JsonSource_HardwareComposition.json" />
    <None Remove="Resources\JsonTarget_HardwareExpected.json" />
    <None Remove="Resources\JsonTarget_HardwareExpected.txt" />
    <None Remove="Resources\JsonTarget_HardwareTemplate.json" />
    <None Remove="Resources\ModelTarget_ArmyExpected.txt" />
    <None Remove="Resources\MultipleScopesExpectedResult.xml" />
    <None Remove="Resources\MultipleScopesSource.xml" />
    <None Remove="Resources\MultipleScopesTemplate.xml" />
    <None Remove="Resources\NotEmptyCondition\SimpleSource.xml" />
    <None Remove="Resources\Simple.xml" />
    <None Remove="Resources\SimpleLists.xml" />
    <None Remove="Resources\SimpleNamespace.xml" />
    <None Remove="Resources\SimpleNamespaceExpectedResult.xml" />
    <None Remove="Resources\SimpleNamespaceExpectedResultAttribute.xml" />
    <None Remove="Resources\SimpleProcessingInstruction.xml" />
    <None Remove="Resources\SimpleProcessingInstructionExpectedResult.xml" />
    <None Remove="Resources\SimpleProcessingInstructionTemplate.xml" />
    <None Remove="Resources\SimpleRemovedNamespaceExpectedResult.xml" />
    <None Remove="Resources\XmlCData\CDataExpectedResult.xml" />
    <None Remove="Resources\XmlCData\CDataTemplate.xml" />
    <None Remove="Resources\XmlDaysBetweenDates.xml" />
    <None Remove="Resources\XmlGetNumberOfHits\MultipleComments.xml" />
    <None Remove="Resources\XmlSource_ArmyComposition.xml" />
    <None Remove="Resources\XmlTarget_ArmyExpected.xml" />
    <None Remove="Resources\XmlTarget_ArmyTemplate.xml" />
    <None Remove="Resources\XmlTarget_HardwareExpected.xml" />
    <None Remove="Resources\XmlTarget_HardwareTemplate.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Cases\AdditionalSources\AdditionalSourceValueFullExpectedResult.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cases\AdditionalSources\AdditionalSourceValueFullSource.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Cases\AdditionalSources\AdditionalSourceValueFullTarget.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ExampleResult.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\GenerateIdValueTraversalMultipleScopesSameTemplate\CarExpactedResult.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\GenerateIdValueTraversalMultipleScopesSameTemplate\CarTemplate.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\GenerateIdValueTraversalMultipleScopesSameTemplate\MultipleScopesSource.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\JsonSource_HardwareComposition.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\JsonTarget_HardwareExpected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\JsonTarget_HardwareExpected.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\JsonTarget_HardwareTemplate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ModelTarget_ArmyExpected.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MultipleScopesExpectedResult.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MultipleScopesSource.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MultipleScopesTemplate.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\NotEmptyCondition\SimpleSource.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Simple.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SimpleLists.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SimpleNamespace.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SimpleNamespaceExpectedResult.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SimpleNamespaceExpectedResultAttribute.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SimpleProcessingInstruction.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SimpleProcessingInstructionExpectedResult.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SimpleProcessingInstructionTemplate.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\SimpleRemovedNamespaceExpectedResult.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XmlCData\CDataExpectedResult.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XmlCData\CDataTemplate.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XmlDaysBetweenDates.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XmlGetNumberOfHits\MultipleComments.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XmlSource_ArmyComposition.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XmlTarget_ArmyExpected.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XmlTarget_ArmyTemplate.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XmlTarget_HardwareExpected.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\XmlTarget_HardwareTemplate.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MappingFramework\MappingFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Simple.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
